Repository: ArmandoSudi/arptc_connect
Catalog: lib/l10n/intl_*.arb
Languages: fr

# solvedTicketsSubtitle
source: Solved, not closed
fr: Résolus, non fermés

source: Critical Tickets
fr: Tickets critiques

# criticalTicketsSubtitle
source: P1 and P2 active tickets
fr: Tickets actifs P1 et P2

source: Closed This Week
fr: Fermés cette semaine

source: Parameters
fr: Paramètres

source: Operational Queue
fr: File opérationnelle

# operationalQueueDescription
source: Active incidents sorted by priority first, then oldest first.
fr: Incidents actifs triés d'abord par priorité, puis du plus ancien au plus récent.

source: No active incident
fr: Aucun incident actif

source: New operational tickets will appear here.
fr: Les nouveaux tickets opérationnels apparaîtront ici.

source: My Assigned Tickets
fr: Mes tickets assignés

# myAssignedTicketsDescription
source: Active incidents currently assigned to you.
fr: Incidents actifs actuellement assignés à vous.

source: Tickets by Priority
fr: Tickets par priorité

source: Tickets by Status
fr: Tickets par statut

source: Tickets by Affected Service
fr: Tickets par service affecté

source: Aging Tickets
fr: Vieillissement des tickets

source: Priority
fr: Priorité

source: Age
fr: Âge

# createdAtColumn
source: Created at
fr: Créé le

# openTicketsQueueDescription
source: Tickets submitted by users that have not been categorized yet.
fr: Tickets soumis par les utilisateurs et non encore catégorisés.

# unassignedTicketsQueueDescription
source: Categorized tickets waiting for an IT staff assignment.
fr: Tickets catégorisés en attente d'assignation à un membre IT.

# assignedToMeQueueDescription
source: Active tickets assigned to the current manager.
fr: Tickets actifs assignés au manager actuel.

# solvedTicketsQueueDescription
source: Solved tickets waiting to be marked closed.
fr: Tickets résolus en attente de clôture.

source: Closed ticket history
fr: Historique des tickets fermés

# closedTicketHistoryDescription
source: Review incidents completed and closed by IT support.
fr: Consultez les incidents traités et fermés par le support IT.

# noClosedTicketsHistory
source: No closed tickets
fr: Aucun ticket fermé

# noClosedTicketsHistoryDescription
source: Closed incidents will appear here.
fr: Les incidents fermés apparaîtront ici.

source: No tickets found
fr: Aucun ticket trouvé

# queueEmpty
source: This queue is empty.
fr: Cette file est vide.

# tryAnotherSearchOrStatus
source: Try another search or status filter.
fr: Essayez une autre recherche ou un autre filtre de statut.

# thereIsNoQueueItem
source: There is no {queueLabel}.
fr: Il n'y a aucun {queueLabel}.

source: Search incidents
fr: Rechercher des incidents

# ticketDetails
source: Incident Details
fr: Détails de l'incident

source: Incident not found
fr: Incident introuvable

source: Loading incident...
fr: Chargement de l'incident...

source: Unable to load incident
fr: Impossible de charger l'incident

source: Timeline
fr: Chronologie

source: Requester
fr: Demandeur

source: Affected service
fr: Service affecté

source: Blocking
fr: Bloquant

source: Resolution summary
fr: Résumé de résolution

# resolutionSummaryHint
source: Explain what solved the incident
fr: Expliquez ce qui a résolu l'incident

source: Resolution code
fr: Code de résolution

# resolutionCodeHint
source: Select how the incident was resolved
fr: Sélectionnez comment l'incident a été résolu

source: Resolution codes
fr: Codes de résolution

# selectResolutionCode
source: Select a resolution code
fr: Sélectionnez un code de résolution

# selectResolutionCodeBeforeSolved
source: Select a resolution code before marking the ticket solved.
fr: Sélectionnez un code de résolution avant de marquer le ticket comme résolu.

# selectResolutionCodeBeforeClosing
source: Select a resolution code before closing the ticket.
fr: Sélectionnez un code de résolution avant de fermer le ticket.

source: Closed at
fr: Fermé le

source: Archive eligible
fr: Archivable le

source: Internal notes
fr: Notes internes

source: Add note
fr: Ajouter une note

# addInternalNoteHint
source: Only IT staff can see internal notes
fr: Seul le personnel IT peut voir les notes internes

source: Adding...
fr: Ajout...

source: Internal note added.
fr: Note interne ajoutée.

# workflowStepSubmitTicket
source: Step 1: Submit ticket
fr: Étape 1 : Soumettre le ticket

# workflowStepSubmitTicketDescription
source: The requester provides basic details.
fr: Le demandeur fournit les informations de base.

# workflowStepCategorizeTicket
source: Step 2: Categorize ticket
fr: Étape 2 : Catégoriser le ticket

# workflowStepCategorizeOpenDescription
source: Complete triage and move this ticket to in progress.
fr: Complétez le triage et passez ce ticket en cours de traitement.

# workflowStepCategorizeActiveDescription
source: Operational categorization can still be updated while active.
fr: La catégorisation opérationnelle peut encore être mise à jour tant que le ticket est actif.

# workflowStepAssignTicket
source: Step 3: Assign ticket
fr: Étape 3 : Assigner le ticket

# workflowStepAssignTicketDescription
source: Assign the incident to IT staff. The ticket status does not change here.
fr: Assignez l'incident au personnel IT. Le statut du ticket ne change pas ici.

# workflowStepSolveTicket
source: Step 4: Solve ticket
fr: Étape 4 : Résoudre le ticket

# workflowStepSolveTicketDescription
source: Record the resolution summary before closing.
fr: Enregistrez le résumé de résolution avant la clôture.

# workflowStepCloseTicket
source: Step 5: Close ticket
fr: Étape 5 : Fermer le ticket

# workflowStepCloseTicketDescription
source: Close the ticket once the solution is validated.
fr: Fermez le ticket une fois la solution validée.

source: Categorize ticket
fr: Catégoriser le ticket

source: Categorizing...
fr: Catégorisation...

source: Ticket categorized.
fr: Ticket catégorisé.

source: Assign ticket
fr: Assigner le ticket

source: Assigning...
fr: Assignation...

source: Ticket assigned.
fr: Ticket assigné.

# markTicketSolved
source: Mark the ticket solved
fr: Marquer le ticket comme résolu

source: Marking solved...
fr: Marquage comme résolu...

source: Ticket marked solved.
fr: Ticket marqué comme résolu.

# markTicketClosed
source: Mark the ticket closed
fr: Marquer le ticket comme fermé

source: Closing...
fr: Clôture...

source: Ticket closed.
fr: Ticket fermé.

source: Cancel ticket
fr: Annuler le ticket

source: Cancel this ticket?
fr: Annuler ce ticket ?

# cancelTicketWarning
source: This should only be used when the incident is a false alarm. The ticket will leave the operational queue.
fr: Cette action ne doit être utilisée que si l'incident est une fausse alerte. Le ticket quittera la file opérationnelle.

source: Keep ticket
fr: Conserver le ticket

source: Cancelling...
fr: Annulation...

source: Ticket cancelled.
fr: Ticket annulé.

# selectServiceCategoryImpactUrgency
source: Select affected service, category, impact, and urgency first.
fr: Sélectionnez d'abord le service affecté, la catégorie, l'impact et l'urgence.

# selectItStaffAssignee
source: Select the IT staff member who will solve the incident.
fr: Sélectionnez le membre IT qui résoudra l'incident.

# enterResolutionSummaryBeforeSolved
source: Enter a resolution summary before marking solved.
fr: Saisissez un résumé de résolution avant de marquer comme résolu.

# enterResolutionSummaryBeforeClosing
source: Enter a resolution summary before closing.
fr: Saisissez un résumé de résolution avant de fermer.

source: My incidents
fr: Mes incidents

# createAndFollowIncidents
source: Create and follow your IT incidents
fr: Créez et suivez vos incidents IT

# activeIncidents
source: Active
fr: Actifs

# closedAndArchived
source: Closed & archived
fr: Fermés et archivés

# noActiveIncidentUserDescription
source: Your open incidents will appear here.
fr: Vos incidents ouverts apparaîtront ici.

source: No closed incident
fr: Aucun incident fermé

# closedAndArchivedDescription
source: Closed and archived incidents will appear here.
fr: Les incidents fermés et archivés apparaîtront ici.

source: Loading incidents...
fr: Chargement des incidents...

source: Unable to load incidents
fr: Impossible de charger les incidents

source: Incident access unavailable
fr: Accès aux incidents indisponible

# incidentAccessUnavailableDescription
source: No Incident Management permission is assigned to this agent.
fr: Aucune permission de Gestion des incidents n'est attribuée à cet agent.

# noIncidentDashboardAccess
source: You do not have access to the Incident Management dashboard.
fr: Vous n'avez pas accès au tableau de bord de Gestion des incidents.

source: Loading incident access...
fr: Chargement des accès aux incidents...

source: Loading incident dashboard access...
fr: Chargement des accès au tableau de bord des incidents...

source: Unable to load incident access
fr: Impossible de charger les accès aux incidents

source: Unable to load incident dashboard access
fr: Impossible de charger les accès au tableau de bord des incidents

source: Incident Parameters
fr: Paramètres des incidents

# incidentParametersDescription
source: Configure IT services, categories, and resolution codes used by support tickets.
fr: Configurez les services IT, les catégories et les codes de résolution utilisés par les tickets support.

source: Add IT service
fr: Ajouter un service IT

source: Add category
fr: Ajouter une catégorie

source: Add resolution code
fr: Ajouter un code de résolution

source: Edit resolution code
fr: Modifier le code de résolution

# noResolutionCodes
source: No resolution codes available
fr: Aucun code de résolution disponible

# resolutionCodeIdentifier
source: Code identifier
fr: Identifiant du code

# resolutionCodeIdentifierHint
source: Example: FIXED or WORKAROUND_PROVIDED
fr: Exemple : FIXED ou WORKAROUND_PROVIDED

# resolutionCodeLabelEnglish
source: English label
fr: Libellé anglais

# resolutionCodeLabelFrench
source: French label
fr: Libellé français

source: Total Incidents This Month
fr: Total des incidents ce mois-ci

source: Average Resolution Time
fr: Temps moyen de résolution

source: Monthly Incident Trend
fr: Tendance mensuelle des incidents

source: Tickets by Service
fr: Tickets par service

source: Tickets by Category
fr: Tickets par catégorie

source: Tickets by Department
fr: Tickets par département

source: Recent Critical Tickets
fr: Tickets critiques récents

# recentCriticalTicketsDescription
source: Latest P1 and P2 incidents. This list is read-only for admins.
fr: Derniers incidents P1 et P2. Cette liste est en lecture seule pour les admins.

# criticalTicketsWillAppearHere
source: P1 and P2 incidents will appear here.
fr: Les incidents P1 et P2 apparaîtront ici.

# adminReadOnly
source: Read-only
fr: Lecture seule

# incidentStatusOpen
source: Open
fr: Ouvert

# incidentStatusCategorized
source: Categorized
fr: Catégorisé

# incidentStatusAssigned
source: Assigned
fr: Assigné

# incidentStatusInProgress
source: In progress
fr: En cours

# incidentStatusResolved
source: Resolved
fr: Résolu

# incidentStatusClosed
source: Closed
fr: Fermé

# incidentStatusArchived
source: Archived
fr: Archivé

# incidentStatusCancelled
source: Cancelled
fr: Annulé

# incidentLifecycleActive
source: Active
fr: Actif

# incidentLifecycleClosed
source: Closed
fr: Fermé

# incidentLifecycleArchived
source: Archived
fr: Archivé

# incidentImpactLow
source: Low
fr: Faible

# incidentImpactMedium
source: Medium
fr: Moyen

# incidentImpactHigh
source: High
fr: Élevé

# incidentUrgencyLow
source: Low
fr: Faible

# incidentUrgencyMedium
source: Medium
fr: Moyenne

# incidentUrgencyHigh
source: High
fr: Élevée

# incidentPriorityUnprioritized
source: Unprioritized
fr: Non priorisé

# incidentRoleNoAccess
source: No access
fr: Aucun accès

# incidentRoleUser
source: User
fr: Utilisateur

source: User Management
fr: Gestion des utilisateurs

# manageDepartmentsServicesBureauxAgents
source: Manage departments, services, offices, modules, and agents.
fr: Gérer les départements, services, bureaux, modules et agents.

source: Add Department
fr: Ajouter un département

source: Add Service
fr: Ajouter un service

# addBureau
source: Add Office
fr: Ajouter un bureau

source: Add Agent
fr: Ajouter un agent

source: Add Module
fr: Ajouter un module

source: Edit Department
fr: Modifier le département

source: Edit Service
fr: Modifier le service

# editBureau
source: Edit Office
fr: Modifier le bureau

source: Edit Agent
fr: Modifier l'agent

source: Edit Module
fr: Modifier le module

source: Department details
fr: Détails du département

source: Service details
fr: Détails du service

# bureauDetails
source: Office details
fr: Détails du bureau

source: Agent details
fr: Détails de l'agent

source: Module details
fr: Détails du module

source: Delete department
fr: Supprimer le département

source: Delete service
fr: Supprimer le service

# deleteBureau
source: Delete office
fr: Supprimer le bureau

source: Delete agent
fr: Supprimer l'agent

source: Delete module
fr: Supprimer le module

source: Select department
fr: Sélectionner un département

source: Select service
fr: Sélectionner un service

# selectBureau
source: Select office
fr: Sélectionner un bureau

source: Search agents
fr: Rechercher des agents

source: Search departments
fr: Rechercher des départements

source: Search services
fr: Rechercher des services

# searchBureaux
source: Search offices
fr: Rechercher des bureaux

source: Head of department
fr: Chef de département

source: Head of service
fr: Chef de service

# headOfBureau
source: Head of office
fr: Chef de bureau

# bureauAttache
source: Office attaché
fr: Attaché au bureau

source: Inventory
fr: Inventaire

source: Cart
fr: Panier

# cartDescription
source: List of items in the cart
fr: Liste des articles dans le panier

source: Deliver
fr: Livrer

source: Restock
fr: Approvisionner

# totalArticles
source: Total: {count} items
fr: Total : {count} articles

# selectDirection
source: Select the direction
fr: Sélectionner la direction

# selectBeneficiaryDirection
source: Select the beneficiary direction
fr: Sélectionner la direction bénéficiaire

# createNewItem
source: Create a new item
fr: Créer un nouvel article

source: Item to add to cart
fr: Article à ajouter au panier

# article
source: Item
fr: Article

# articles
source: Items
fr: Articles

source: Quantity
fr: Quantité

source: Tasks
fr: Tâches

# tasksDescription
source: Record and manage departmental activities
fr: Enregistrer et gérer les activités départementales

source: New Task
fr: Nouvelle tâche

source: Edit task
fr: Modifier la tâche

source: Task Details
fr: Détails de la tâche

source: Task information
fr: Informations sur la tâche

# taskIdentifier
source: Task ID
fr: ID de la tâche

# departmentIdentifier
source: Department ID
fr: ID du département

# creatorIdentifier
source: Creator user ID
fr: ID utilisateur du créateur

source: Task created
fr: Tâche créée

source: Task updated
fr: Tâche mise à jour

source: Task not found
fr: Tâche introuvable

# taskLoadFailed
source: Unable to load tasks
fr: Impossible de charger les tâches

# taskAccessDenied
source: You do not have access to task management.
fr: Vous n'avez pas accès à la gestion des tâches.

# taskDepartmentMissingDescription
source: Your profile must be linked to a department before you can access departmental tasks.
fr: Votre profil doit être rattaché à un département avant de pouvoir accéder aux tâches départementales.

# adminReadOnlyTask
source: Administrator access is read-only. You can review tasks from every department.
fr: L'accès administrateur est en lecture seule. Vous pouvez consulter les tâches de tous les départements.

# allDepartmentTasks
source: Tasks from all departments
fr: Tâches de tous les départements

# departmentTasks
source: Tasks for {department}
fr: Tâches de {department}

source: Loading tasks...
fr: Chargement des tâches...

# noTasks
source: No tasks found
fr: Aucune tâche trouvée

# noTasksDescription
source: No task matches the selected filters.
fr: Aucune tâche ne correspond aux filtres sélectionnés.

source: All types
fr: Tous les types

# createActivity
source: Create an activity
fr: Créer une activité

source: Activity object
fr: Objet de l'activité

# activityObjectHint
source: Enter the activity object
fr: Entrez l'objet de l'activité

source: Remarks
fr: Remarques

# remarksHint
source: Enter the project or mail remark
fr: Entrer la remarque du projet ou du courrier

# taskStatusNew
source: New
fr: Nouvelle

# taskStatusDoing
source: In progress
fr: En traitement

# taskStatusDone
source: Processed
fr: Traitée

# taskStatusArchived
source: Archived
fr: Archivée

# taskTypeTask
source: Projects / Other processing
fr: Projets / Autres traitements

# taskTypeMail
source: Mail / NSI
fr: Courrier / NSI

source: Upload Mail Scan
fr: Téléverser le scan du courrier

source: Upload Report
fr: Téléverser le rapport

source: Upload File
fr: Téléverser un fichier

source: Upload
fr: Téléverser

source: Uploading...
fr: Téléversement...

source: Upload successful!
fr: Téléversement réussi !

# uploadFailed
source: Upload failed: {error}
fr: Échec du téléversement : {error}

source: Uploaded Successfully!
fr: Téléversé avec succès !

source: Mail scan
fr: Scan du courrier

# reportFile
source: Activity report
fr: Rapport d'activité

source: Storage path
fr: Chemin de stockage

source: Metadata
fr: Métadonnées

# noDocuments
source: No documents have been attached.
fr: Aucun document n'est joint.

source: Preview
fr: Aperçu

# documentPreviewFailed
source: This document could not be opened.
fr: Ce document n'a pas pu être ouvert.

source: No file selected
fr: Aucun fichier sélectionné

source: Select file
fr: Sélectionner un fichier

source: Replace file
fr: Remplacer le fichier

source: Remove
fr: Retirer

# fileCouldNotBeRead
source: The selected file could not be read.
fr: Le fichier sélectionné n'a pas pu être lu.

# fileTooLarge
source: The selected file exceeds the 20 MB limit.
fr: Le fichier sélectionné dépasse la limite de 20 Mo.

source: Delete task
fr: Supprimer la tâche

# deleteTaskConfirmation
source: Do you really want to delete "{taskLabel}"?
fr: Voulez-vous vraiment supprimer "{taskLabel}" ?

source: Task deleted
fr: Tâche supprimée

# taskDeleteFailed
source: Unable to delete the task: {error}
fr: Impossible de supprimer la tâche : {error}

source: Department required
fr: Département requis

source: Mail
fr: Courrier

source: Mails
fr: Courriers

# courrier
source: Mail
fr: Courrier

# courriers
source: Mail
fr: Courriers

# noCourrierSelected
source: No mail selected
fr: Aucun courrier sélectionné

# noCourrier
source: No mail
fr: Aucun courrier

# addCourrier
source: Add mail
fr: Ajouter un courrier

# courrierDetails
source: Mail details
fr: Détails du courrier

source: Add annotation
fr: Ajouter une annotation

source: Sender
fr: Expéditeur

source: Receiver
fr: Destinataire

source: Subject
fr: Objet

source: Reception date
fr: Date de réception

source: Emission date
fr: Date d'émission

source: Weekly Report
fr: Rapport hebdomadaire

# weeklyReportFileName
source: weekly report
fr: rapport hebdomadaire

source: Information Systems Department
fr: Direction des Systèmes d'Information

source: Projects / Other processing
fr: Projets / Autres traitements

source: Social Dashboard
fr: Tableau de bord social

source: Social Office
fr: Bureau social

# medicalVoucherRequests
source: Voucher Requests
fr: Demandes de bon

source: Refunds
fr: Remboursements

source: Refund
fr: Remboursement

source: Refund list
fr: Liste des remboursements

source: Voucher list
fr: Liste des bons

source: Dependants
fr: Dépendants

source: Dependant
fr: Dépendant

source: No dependants yet
fr: Aucun dépendant pour le moment

source: Add Dependant
fr: Ajouter un dépendant

source: Request Voucher
fr: Demander un bon

source: Request Refund
fr: Demander un remboursement

source: Medical Voucher
fr: Bon médical

source: Service Certificate
fr: Attestation de service

# agentHasNoDependants
source: This agent has no dependants
fr: Cet agent n'a aucun dépendant

source: Unable to load dependants
fr: Impossible de charger les dépendants

source: Loading dependants...
fr: Chargement des dépendants...

source: Unable to load refunds
fr: Impossible de charger les remboursements

source: Loading refunds...
fr: Chargement des remboursements...

source: No refunds yet
fr: Aucun remboursement pour le moment

# refundRequestsWillAppearHere
source: Your refund requests will appear here
fr: Vos demandes de remboursement apparaîtront ici

# addDependantsToRequestVouchers
source: Add your dependants to request vouchers
fr: Ajoutez vos dépendants pour demander des bons

source: Meeting rooms
fr: Salles de réunion

source: Meeting room
fr: Salle de réunion

# noMeetingRoomsAvailable
source: No meeting room available.
fr: Aucune salle de réunion disponible.

source: New reservation
fr: Nouvelle réservation

source: Start time
fr: Heure de début

source: End time
fr: Heure de fin

# submitReservation
source: Submit
fr: Soumettre

source: Create room
fr: Créer la salle

source: Available
fr: Disponible

source: Unavailable
fr: Indisponible

source: Capacity
fr: Capacité

# capacityPeople
source: Capacity: {count} people
fr: Capacité : {count} personnes

# roomLocation
source: Location
fr: Emplacement

# closeDialog
source: Close
fr: Fermer

# unableToLoadSchedule
source: Unable to load schedule: {error}
fr: Impossible de charger le planning : {error}

source: Dashboard
fr: Tableau de bord

# dashboardTitle
source: Dashboard
fr: Tableau de bord

source: Main Dashboard
fr: Tableau de bord principal

source: Loading statistics...
fr: Chargement des statistiques...

source: Error loading data
fr: Erreur lors du chargement des données

source: Failed to load dashboard statistics
fr: Échec du chargement des statistiques du tableau de bord

source: Dashboard data does not exist
fr: Les données du tableau de bord n'existent pas

# chartMedicalVouchers
source: Number of vouchers
fr: Nombre de bons

# monthFebruaryShort
source: Feb
fr: Fév

# monthAprilShort
source: Apr
fr: Avr

# monthMayShort
source: May
fr: Mai

# monthJuneShort
source: Jun
fr: Juin

# monthJulyShort
source: Jul
fr: Juil

# monthAugustShort
source: Aug
fr: Août

# monthSeptemberShort
source: Sep
fr: Sept

# monthDecemberShort
source: Dec
fr: Déc

source: Reviewer
fr: Réviseur

source: No access
fr: Aucun accès

# moduleRoleUser
source: User
fr: Utilisateur

# moduleRoleReviewer
source: Reviewer
fr: Réviseur

# moduleRoleNone
source: None
fr: Aucun

# permissionAdminDescription
source: Can supervise the module according to the configured access model.
fr: Peut superviser le module selon le modèle d'accès configuré.

# permissionManagerDescription
source: Can manage operational work in the module.
fr: Peut gérer le travail opérationnel dans le module.

# permissionUserDescription
source: Can use the module for their own work.
fr: Peut utiliser le module pour son propre travail.

# permissionNoneDescription
source: No access to this module.
fr: Aucun accès à ce module.

# requiredField
source: This field is required
fr: Ce champ est obligatoire

# enterTitle
source: Enter a title
fr: Saisissez un titre

# enterShortDescription
source: Enter a short description
fr: Saisissez une brève description

# enterName
source: Enter a name
fr: Saisissez un nom

# enterEmail
source: Enter an email
fr: Saisissez un e-mail

# invalidEmail
source: Enter a valid email address.
fr: Saisissez une adresse e-mail valide.

# selectRole
source: Select a role
fr: Sélectionnez un rôle

# selectModule
source: Select a module
fr: Sélectionnez un module

source: Search by name
fr: Rechercher par nom

# searchByNameEmailOrMatricule
source: Search by name, email, or employee number
fr: Rechercher par nom, e-mail ou matricule

source: No results
fr: Aucun résultat
