Repository: ArmandoSudi/arptc_connect
Catalog: lib/l10n/intl_*.arb
Languages: fr

# notAvailable
source: N/A
fr: N/D

source: Yes
fr: Oui

source: No
fr: Non

source: Cancel
fr: Annuler

source: Confirm
fr: Confirmer

source: Save
fr: Enregistrer

source: Saving...
fr: Enregistrement...

source: Delete
fr: Supprimer

source: Edit
fr: Modifier

source: Add
fr: Ajouter

source: Create
fr: Créer

source: Update
fr: Mettre à jour

source: Submit
fr: Soumettre

source: Close
fr: Fermer

source: Archive
fr: Archiver

source: Refresh
fr: Actualiser

source: Retry
fr: Réessayer

source: Search
fr: Rechercher

source: Filter
fr: Filtrer

source: Clear
fr: Effacer

source: Select
fr: Sélectionner

source: View All
fr: Tout afficher

source: Back
fr: Retour

source: Next
fr: Suivant

source: Previous
fr: Précédent

source: Loading...
fr: Chargement...

source: Error
fr: Erreur

source: Something went wrong
fr: Une erreur est survenue

source: Unable to load
fr: Impossible de charger

source: No data available
fr: Aucune donnée disponible

# noDataDescription
source: No data exists yet.
fr: Aucune donnée n'existe encore.

source: Active
fr: Actif

source: Inactive
fr: Inactif

source: Enabled
fr: Activé

source: Disabled
fr: Désactivé

source: Approved
fr: Approuvé

source: Pending
fr: En attente

source: Rejected
fr: Rejeté

source: Archived
fr: Archivé

source: All
fr: Tout

source: All statuses
fr: Tous les statuts

source: Status
fr: Statut

source: Created at
fr: Créé le

source: Updated at
fr: Mis à jour le

source: Created by
fr: Créé par

source: Assigned to
fr: Assigné à

source: Unassigned
fr: Non assigné

source: Title
fr: Titre

source: Name
fr: Nom

source: First name
fr: Prénom

source: Last name
fr: Nom de famille

source: Post-name
fr: Post-nom

source: Full name
fr: Nom complet

source: No email
fr: Aucun e-mail

source: Phone
fr: Téléphone

# matricule
source: Employee number
fr: Matricule

source: Position
fr: Fonction

source: Category
fr: Catégorie

source: Subcategory
fr: Sous-catégorie

source: Department
fr: Département

source: Departments
fr: Départements

# bureau
source: Office
fr: Bureau

# bureaux
source: Offices
fr: Bureaux

source: User
fr: Utilisateur

source: Users
fr: Utilisateurs

source: Role
fr: Rôle

source: Roles
fr: Rôles

source: Module permissions
fr: Permissions des modules

source: Profile picture
fr: Photo de profil

source: Language
fr: Langue

source: English
fr: Anglais

source: French
fr: Français

source: System
fr: Système

source: Light
fr: Clair

source: Dark
fr: Sombre

# navigationHome
source: Home
fr: Accueil

# navigationCourrier
source: Mail
fr: Courrier

# navigationCourriers
source: Mail
fr: Courriers

# navigationDashboard
source: Dashboard
fr: Tableau de bord

# navigationProfile
source: Profile
fr: Profil

# navigationAccount
source: Account
fr: Compte

source: Sign in
fr: Se connecter

source: Sign out
fr: Se déconnecter

source: Signing in...
fr: Connexion...

# emailOrPasswordIncorrect
source: Email or password is incorrect
fr: L'e-mail ou le mot de passe est incorrect

# errorOccurred
source: An error occurred
fr: Une erreur est survenue

source: Email already in use.
fr: Cet e-mail est déjà utilisé.

source: Reset password
fr: Réinitialiser le mot de passe

source: Password
fr: Mot de passe

# homeNewsTitle
source: News
fr: Actualités

# homeNewsDescription
source: Published posts from authorized company communicators.
fr: Publications des communicateurs autorisés de l'entreprise.

source: Company news
fr: Actualités de l'entreprise

source: No company news yet
fr: Aucune actualité de l'entreprise pour le moment

source: Published information will appear here.
fr: Les informations publiées apparaîtront ici.

source: Loading company news...
fr: Chargement des actualités de l'entreprise...

source: Unable to load company news
fr: Impossible de charger les actualités de l'entreprise

source: News
fr: Actualités

source: New Post
fr: Nouvelle publication

source: Post details
fr: Détails de la publication

source: News editor
fr: Éditeur d'actualités

source: News review
fr: Revue des actualités

source: Review post
fr: Examiner la publication

source: Publish post
fr: Publier la publication

source: Archive post
fr: Archiver la publication

source: Submit for review
fr: Soumettre pour validation

source: Accept post
fr: Accepter la publication

source: Reject post
fr: Rejeter la publication

source: Rejection comment
fr: Commentaire de rejet

source: Draft
fr: Brouillon

source: Accepted
fr: Accepté

source: Published
fr: Publié

# serviceWelcome
source: Welcome
fr: Bienvenue

source: Loading modules...
fr: Chargement des modules...

source: No authorized module
fr: Aucun module autorisé

# noAuthorizedModuleDescription
source: No module is authorized for this user. Please contact the administrator.
fr: Aucun module n'est autorisé pour cet utilisateur. Veuillez contacter l'administrateur.

# moduleTasksName
source: Tasks
fr: Tâches

# moduleTasksDescription
source: Task and activity reporting
fr: Rapport des tâches et activités

# moduleInventoryName
source: Inventory
fr: Inventaire

# moduleInventoryDescription
source: Manage organizational stock and items
fr: Gérer les stocks et les articles de l'organisation

# moduleIncidentDescription
source: IT incident and support management
fr: Gestion des incidents IT et du support

# moduleItsmName
source: IT Service Management
fr: Gestion des services informatiques

# moduleItsmDescription
source: Integrated IT services, support, assets, and governance
fr: Services IT, support, actifs et gouvernance intégrés

# itsmLandingTitle
source: IT Service Management
fr: Gestion des services informatiques

# itsmLandingDescription
source: Access support, assets, changes, security, and IT service governance from one place.
fr: Accédez au support, aux actifs, aux changements, à la sécurité et à la gouvernance des services IT depuis un seul espace.

# itsmSupportDescription
source: Report incidents, request IT services, follow your requests, and find guidance.
fr: Signalez des incidents, demandez des services IT, suivez vos demandes et trouvez des conseils.

# itsmAssetsConfiguration
source: Assets & Configuration
fr: Actifs et configuration

# itsmAssetsConfigurationDescription
source: Manage IT assets, stock, licences, suppliers, warranties, and configuration items.
fr: Gérez les actifs IT, le stock, les licences, les fournisseurs, les garanties et les éléments de configuration.

# itsmChanges
source: Changes
fr: Changements

# itsmChangesDescription
source: Plan, approve, schedule, and review controlled changes to IT services.
fr: Planifiez, approuvez, programmez et évaluez les changements contrôlés des services IT.

# itsmSecurityCompliance
source: Security & Compliance
fr: Sécurité et conformité

# itsmSecurityComplianceDescription
source: Track security findings, exceptions, asset compliance, and access reviews.
fr: Suivez les constats de sécurité, les exceptions, la conformité des actifs et les revues d'accès.

# itsmReportingAdministration
source: Reporting & Administration
fr: Rapports et administration

# itsmReportingAdministrationDescription
source: Monitor service performance and manage ITSM policies, workflows, and audit records.
fr: Surveillez la performance des services et gérez les politiques, les workflows et les audits ITSM.

# itsmServiceRequests
source: Service Requests
fr: Demandes de service

# itsmMyRequests
source: My Requests
fr: Mes demandes

# itsmSearchWorkItems
source: Search by reference, title, or description
fr: Rechercher par référence, titre ou description

# itsmWorkItemType
source: Request type
fr: Type de demande

# itsmFilterByDate
source: Filter by creation date
fr: Filtrer par date de création

# itsmLoadMore
source: Load more
fr: Charger plus

# itsmAddComment
source: Add comment
fr: Ajouter un commentaire

# itsmLinkedRecords
source: Linked records
fr: Éléments liés

# itsmLinkRecord
source: Link record
fr: Lier un élément

# itsmUpdateTask
source: Update task
fr: Mettre à jour la tâche

# itsmStartFulfilment
source: Start fulfilment
fr: Démarrer le traitement

# itsmMarkFulfilled
source: Mark fulfilled
fr: Marquer comme exécutée

# itsmConfirmCompletion
source: Confirm completion
fr: Confirmer l'exécution

# itsmCancelRequest
source: Cancel request
fr: Annuler la demande

# itsmRejectRequest
source: Reject request
fr: Rejeter la demande

# itsmConfirmStatusChange
source: Do you want to apply this status change?
fr: Voulez-vous appliquer ce changement de statut ?

# itsmActionCompleted
source: Action completed.
fr: Action terminée.

# itsmAssignRequest
source: Assign request
fr: Assigner la demande

source: Assign
fr: Assigner

source: Reason
fr: Motif

source: Visibility
fr: Visibilité

source: Reference
fr: Référence

# itsmKnowledgeBase
source: Knowledge Base
fr: Base de connaissances

# itsmAssets
source: Assets
fr: Actifs

# itsmSuppliersWarranties
source: Suppliers & Warranties
fr: Fournisseurs et garanties

# itsmChangeRequests
source: Change Requests
fr: Demandes de changement

# itsmApprovalsCab
source: Approvals / CAB
fr: Approbations / CAB

# itsmChangeCalendar
source: Change Calendar
fr: Calendrier des changements

# itsmSecurityFindings
source: Security Findings
fr: Constats de sécurité

# itsmSecurityExceptions
source: Security Exceptions
fr: Exceptions de sécurité

# itsmAssetCompliance
source: Asset Compliance
fr: Conformité des actifs

# itsmAccessReviews
source: Access Reviews
fr: Revues des accès

# itsmDashboards
source: Dashboards
fr: Tableaux de bord

# itsmServiceCatalogue
source: Service Catalogue
fr: Catalogue de services

# itsmWorkflowConfiguration
source: Workflow Configuration
fr: Configuration des workflows

# itsmAuditLogs
source: Audit Logs
fr: Journaux d'audit

# itsmFeatureCardDescription
source: Open this ITSM capability.
fr: Ouvrir cette fonctionnalité ITSM.

# itsmFeatureUnavailableDescription
source: This capability is part of the staged ITSM rollout and is not available in this phase. No protected data has been loaded.
fr: Cette fonctionnalité fait partie du déploiement progressif de l'ITSM et n'est pas disponible dans cette phase. Aucune donnée protégée n'a été chargée.

# itsmAccessDeniedTitle
source: ITSM access restricted
fr: Accès ITSM restreint

# itsmAccessDeniedDescription
source: Your current ITSM role does not allow access to this area.
fr: Votre rôle ITSM actuel ne permet pas d'accéder à cet espace.

# itsmLoadingAccess
source: Loading ITSM access...
fr: Chargement des accès ITSM...

# itsmUnableToLoadAccess
source: Unable to load ITSM access
fr: Impossible de charger les accès ITSM

# moduleUserManagementName
source: User Management
fr: Gestion des utilisateurs

# moduleUserManagementDescription
source: Manage departments, services, offices, agents, and modules
fr: Gérer les départements, services, bureaux, agents et modules

# moduleNewsName
source: News
fr: Actualités

# moduleNewsDescription
source: Company communication and publishing
fr: Communication et publication internes

# moduleCourrierName
source: Mail
fr: Courrier

# moduleCourrierDescription
source: Official mail and routing
fr: Courrier officiel et circuit de transmission

source: Profile
fr: Profil

source: Profile unavailable
fr: Profil indisponible

# profileUnavailableDescription
source: No agent data is cached on this device for the current session.
fr: Aucune donnée d'agent n'est mise en cache sur cet appareil pour la session actuelle.

source: Connected agent information
fr: Informations de l'agent connecté

source: Agent Information
fr: Informations de l'agent

source: No fields
fr: Aucun champ

source: No profile fields available.
fr: Aucun champ de profil disponible.

source: Refresh Profile
fr: Actualiser le profil

source: Loading profile...
fr: Chargement du profil...

source: Unable to load profile
fr: Impossible de charger le profil

source: Enable notifications
fr: Activer les notifications

# notificationsEnabled
source: Notifications are enabled.
fr: Les notifications sont activées.

# notificationPermissionNotGranted
source: Notification permission was not granted yet.
fr: L'autorisation de notification n'a pas encore été accordée.

source: Unable to enable notifications
fr: Impossible d'activer les notifications

# webPushNotConfigured
source: Web push is not configured
fr: Web push n'est pas configuré

# webPushNotConfiguredDescription
source: Web push is not configured for this build. Rebuild with the Firebase Web Push VAPID key.
fr: Web push n'est pas configuré pour cette version. Reconstruisez l'application avec la clé VAPID Firebase Web Push.

# webPushNotConfiguredAction
source: Run or build the web app with --dart-define=FIREBASE_WEB_PUSH_VAPID_KEY=YOUR_PUBLIC_KEY, then try again.
fr: Lancez ou construisez l'application web avec --dart-define=FIREBASE_WEB_PUSH_VAPID_KEY=VOTRE_CLE_PUBLIQUE, puis réessayez.

source: Disable notifications
fr: Désactiver les notifications

# notificationsBlocked
source: Notifications are blocked
fr: Les notifications sont bloquées

# notificationsEnabledForPlatform
source: Notifications are enabled for this {platform}.
fr: Les notifications sont activées pour ce {platform}.

# notificationsProvisionallyEnabled
source: Notifications are provisionally enabled.
fr: Les notifications sont activées provisoirement.

# notificationsBlockedForPlatform
source: Notifications are blocked for this {platform}.
fr: Les notifications sont bloquées pour ce {platform}.

# allowNotificationsPrompt
source: Check this box to allow ARPTC Connect to send notifications.
fr: Cochez cette case pour autoriser ARPTC Connect à envoyer des notifications.

# disableNotificationsWindows
source: Notification permissions are controlled by Windows and your browser. To disable them, open the browser site settings for this app and block notifications. You can also open Windows Settings > System > Notifications, then disable notifications for the installed ARPTC Connect app, Chrome, or Edge.
fr: Les autorisations de notification sont contrôlées par Windows et votre navigateur. Pour les désactiver, ouvrez les paramètres du site dans le navigateur pour cette application et bloquez les notifications. Vous pouvez aussi ouvrir Paramètres Windows > Système > Notifications, puis désactiver les notifications pour l'application ARPTC Connect installée, Chrome ou Edge.

# disableNotificationsMac
source: Notification permissions are controlled by macOS and your browser. To disable them, open System Settings > Notifications, then disable notifications for ARPTC Connect or Safari. You can also use Safari > Settings > Websites > Notifications to block this app domain.
fr: Les autorisations de notification sont contrôlées par macOS et votre navigateur. Pour les désactiver, ouvrez Réglages Système > Notifications, puis désactivez les notifications pour ARPTC Connect ou Safari. Vous pouvez aussi utiliser Safari > Réglages > Sites web > Notifications pour bloquer le domaine de cette application.

# disableNotificationsWeb
source: Notification permissions are controlled by your browser. Use the site settings in your browser to block notifications for this app.
fr: Les autorisations de notification sont contrôlées par votre navigateur. Utilisez les paramètres du site dans votre navigateur pour bloquer les notifications de cette application.

# disableNotificationsDevice
source: Notification permissions are controlled by this device. Use your system notification settings to disable notifications for ARPTC Connect.
fr: Les autorisations de notification sont contrôlées par cet appareil. Utilisez les paramètres système de notification pour désactiver les notifications d'ARPTC Connect.

# blockedNotificationsWindows
source: Windows or your browser has blocked notifications for this app, so ARPTC Connect cannot show the permission prompt again. On Windows, open Settings > System > Notifications and make sure notifications are enabled for the installed ARPTC Connect app, Google Chrome, or Microsoft Edge. Then open your browser site settings for this app domain and set Notifications to Allow. In Chrome or Edge, this is usually Settings > Privacy and security > Site settings > Notifications. After that, reopen the installed app and enable notifications again from this profile page.
fr: Windows ou votre navigateur a bloqué les notifications pour cette application. ARPTC Connect ne peut donc plus afficher la demande d'autorisation. Sous Windows, ouvrez Paramètres > Système > Notifications et assurez-vous que les notifications sont activées pour l'application ARPTC Connect installée, Google Chrome ou Microsoft Edge. Ouvrez ensuite les paramètres du site de ce domaine dans votre navigateur et définissez Notifications sur Autoriser. Dans Chrome ou Edge, cela se trouve généralement dans Paramètres > Confidentialité et sécurité > Paramètres des sites > Notifications. Ensuite, rouvrez l'application installée et activez de nouveau les notifications depuis cette page de profil.

# blockedNotificationsMac
source: Safari or macOS has blocked notifications for this app, so ARPTC Connect cannot show the permission prompt again. On macOS, open System Settings > Notifications, then select ARPTC Connect or Safari and allow notifications. If it is still blocked, open Safari > Settings > Websites > Notifications, find this app domain, then change it to Allow or remove the saved decision. After that, reopen the installed app and enable notifications again from this profile page.
fr: Safari ou macOS a bloqué les notifications pour cette application. ARPTC Connect ne peut donc plus afficher la demande d'autorisation. Sous macOS, ouvrez Réglages Système > Notifications, puis sélectionnez ARPTC Connect ou Safari et autorisez les notifications. Si elles restent bloquées, ouvrez Safari > Réglages > Sites web > Notifications, trouvez le domaine de cette application, puis passez-le sur Autoriser ou supprimez la décision enregistrée. Ensuite, rouvrez l'application installée et activez de nouveau les notifications depuis cette page de profil.

# blockedNotificationsWeb
source: Your browser has blocked notifications for this app, so ARPTC Connect cannot show the permission prompt again. Open the browser site settings for this app domain, set Notifications to Allow, then reopen the app and enable notifications again from this profile page.
fr: Votre navigateur a bloqué les notifications pour cette application. ARPTC Connect ne peut donc plus afficher la demande d'autorisation. Ouvrez les paramètres du site pour ce domaine, définissez Notifications sur Autoriser, puis rouvrez l'application et activez de nouveau les notifications depuis cette page de profil.

# blockedNotificationsDevice
source: This device has blocked notifications for ARPTC Connect. Open your system notification settings, allow notifications for ARPTC Connect, then return to this profile page and enable notifications again.
fr: Cet appareil a bloqué les notifications pour ARPTC Connect. Ouvrez les paramètres système de notification, autorisez les notifications pour ARPTC Connect, puis revenez sur cette page de profil et activez-les de nouveau.

source: No notifications yet
fr: Aucune notification pour le moment

# noNotificationsDescription
source: Notifications about incidents, news, and workflows will appear here.
fr: Les notifications concernant les incidents, les actualités et les workflows apparaîtront ici.

source: Loading notifications...
fr: Chargement des notifications...

source: Unable to load notifications
fr: Impossible de charger les notifications

source: Clear all notifications
fr: Effacer toutes les notifications

source: Notifications cleared.
fr: Notifications effacées.

source: Unable to clear notifications
fr: Impossible d'effacer les notifications

source: Everyone
fr: Tout le monde

source: For you
fr: Pour vous

source: Incident Management
fr: Gestion des incidents

source: Incident Operations
fr: Opérations incidents

# incidentOperationsDescription
source: Live operational view for IT triage and resolution.
fr: Vue opérationnelle en temps réel pour le triage et la résolution IT.

source: Incident Supervision
fr: Supervision des incidents

# incidentSupervisionDescription
source: Read-only global visibility across active, closed, and archived incidents.
fr: Visibilité globale en lecture seule sur les incidents actifs, fermés et archivés.

source: New Incident
fr: Nouvel incident

source: New Support Incident
fr: Nouvel incident support

# submitSupportTicket
source: Submit a Support Ticket
fr: Soumettre un ticket support

source: Submit ticket
fr: Soumettre le ticket

source: Submitting...
fr: Soumission...

# createIncidentManagerDescription
source: Create and categorize an incident in one pass.
fr: Créer et catégoriser un incident en une seule étape.

# createIncidentUserDescription
source: Tell IT what is blocked. The support team will categorize the rest.
fr: Indiquez à l'IT ce qui est bloqué. L'équipe support catégorisera le reste.

source: Read-only incident access
fr: Accès incident en lecture seule

# onlyUsersAndManagersCreateIncidents
source: Only users and managers can create incident tickets.
fr: Seuls les utilisateurs et les managers peuvent créer des tickets d'incident.

# titleExampleEmailAccess
source: Example: Unable to access email
fr: Exemple : Impossible d'accéder à l'e-mail

source: Short description
fr: Brève description

# describeIssue
source: Describe the issue
fr: Décrivez le problème

# describeIssueAndWork
source: Describe what happened and what you were trying to do
fr: Décrivez ce qui s'est passé et ce que vous essayiez de faire

source: Affected IT service
fr: Service IT affecté

# selectAffectedService
source: Select the service you cannot reach
fr: Sélectionnez le service que vous ne parvenez pas à joindre

source: This issue blocks my work
fr: Ce problème bloque mon travail

# blockingWorkDescription
source: Turn this on if you cannot continue your normal work.
fr: Activez cette option si vous ne pouvez pas poursuivre votre travail normal.

source: Manager categorization
fr: Catégorisation manager

# managerCategorizationDescription
source: Managers create the first two workflow steps together: submission and categorization.
fr: Les managers effectuent ensemble les deux premières étapes du workflow : soumission et catégorisation.

source: Affected agent
fr: Agent concerné

# searchAffectedAgentHint
source: Leave empty to create the ticket for yourself
fr: Laissez vide pour créer le ticket pour vous-même

# searchByNameEmailMatricule
source: Search by name, email, or employee number
fr: Rechercher par nom, e-mail ou matricule

source: Location
fr: Emplacement

# locationHint
source: Office, floor, room
fr: Bureau, étage, salle

source: Device type
fr: Type d'appareil

# deviceTypeHint
source: Laptop, printer, phone
fr: Ordinateur portable, imprimante, téléphone

source: Asset ID
fr: ID de l'actif

# assetIdHint
source: Optional asset identifier
fr: Identifiant d'actif facultatif

source: Urgency
fr: Urgence

source: Impact description
fr: Description de l'impact

# impactDescriptionHint
source: Optional note about how work is affected
fr: Note facultative sur l'impact sur le travail

# selectCategory
source: Select a category
fr: Sélectionnez une catégorie

source: Select Impact
fr: Sélectionnez l'impact

source: Select Urgency
fr: Sélectionnez l'urgence

# completeCategoryImpactUrgency
source: Complete category, impact, and urgency before submitting.
fr: Complétez la catégorie, l'impact et l'urgence avant de soumettre.

source: Open Tickets
fr: Tickets ouverts

# openTicketsSubtitle
source: Submitted, not categorized
fr: Soumis, non catégorisés

source: Unassigned Tickets
fr: Tickets non assignés

# unassignedTicketsSubtitle
source: Categorized, not assigned
fr: Catégorisés, non assignés

source: Assigned To Me
fr: Assignés à moi

source: Solved Tickets
fr: Tickets résolus
